<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 5px ;
            box-sizing: border-box;
            

          }
          #first{
            border: 2px solid;
            border-radius: 6px;
            box-sizing: content-box;
            background-color: yellow;

          }
          #second{
            border: 3px dashed red;
            background-color: blue;
          }

    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>