<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #heading {
        text-align: center;
      }
      #container {
        height: 600px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: lavender;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;

        /* flex-direction: column-reverse;
            flex-direction: column; */
        justify-content: flex-end;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }
      .box {
        height: 70px;
        width: 70px;
        margin: 10px;
        border: 3px solid black;
      }
      #box1 {
        background-color: aqua;
        order: 3;
      }
      #box2 {
        background-color: blueviolet;
        flex-shrink: 2;
        flex-grow: 2;
        order: 4;
      }
      #box3 {
        background-color: yellow;
        align-self: flex-start;
        order: 2;
      }
      #box4 {
        background-color: tomato;
        order: 1;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Flex container</h1>
    <div id="container">
      <div id="box1" class="box">Flex item1</div>
      <div id="box2" class="box">Flex item2</div>
      <div id="box3" class="box">Flex item3</div>
      <div id="box4" class="box">Flex item4</div>
    </div>
  </body>
</html>
