<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
         .box{
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: mediumspringgreen;
         }
         @media screen and (min-width: 300px) {
            .box{
                background-color: black;
                height: 150px;
                width: 150px;
            }
            
         }
         @media screen and (max-width: 300px) {
            .box{
                background-color:yellow;
                height: 350px;
                width: 350px;
            }
            
         }
         @media screen and (width: 300px) {
            .box{
                background-color:pink;
                height: 100px;
                width: 100px;
            }
            
         }
    </style>
</head>
<body>
     <div class="box">Box</div>
</body>
</html>