<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative unit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 5px;
        }
        #first{
            height: 100px;
            width: 200px;
            font-size: 10px;
            background-color: red;
        }
        #second{
            width: 50%;
            font-size: 2.5rem;
            background-color: royalblue;
        }
        #fir{
            width: 50vw;
            height: 50vh;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="fir">first div</div>
    Body text
    <div id="first">
        first div
        <div id="second">
            second div
        </div>
    </div>
   
</body>
</html>