<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 2s ease-in;
        }
        .box:hover{
            transform: rotatey(45deg);
        }

        .box1{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in;
        }
        .box1:hover{
            transform:scale(0.5);
        }

        .box2{
            height: 70px;
            width: 70px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in;
        }
        .box2:hover{
            transform:translate(50px,50px);
        }

        .box3{
            height: 70px;
            width: 70px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in;
        }
        .box3:hover{
            transform:skew(90deg);
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
    <div class="box1">Scale</div>
    <div class="box2">Translate</div>
    <div class="box3">Skew</div>
</body>
</html>